# springspringmvcmybatisplus

./: pom.xml
src/main/java/com/yr/controller/: AccountController.java
src/main/java/com/yr/entity/: Account.java  Page.java
src/main/java/com/yr/mapper/: AccountMapper.java
src/main/java/com/yr/service/: IAccountService.java
src/main/java/com/yr/service/impl/: AccountServiceImpl.java
src/main/java/com/yr/util/: CodeGenerator.java  Main.java  MyMetaObjectHandler.java
src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
src/main/webapp/: common.jsp  index.jsp  login.jsp  menu.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: azzara.css
src/main/webapp/assets/js/core/: popper.min.js
src/main/webapp/pages/account/: add.jsp  list.jsp  update.jsp
src/main/webapp/pages/js/: WdatePicker.js  pages.js  param.js
